APP_NAME="iPS Media"
APP_ENV=testing
APP_KEY=base64:FoBF2jsSFr5NZGPiJPZ4X2X/bvr57SkXXU2aN2ZwC+s=
APP_DEBUG=true
APP_URL=http://ips-test.test

DB_CONNECTION=testing

INFUSIONSOFT_CLIENT_ID=g74q2unm8rk9fqk8agmyf834
INFUSIONSOFT_SECRET=fT7AjVvk9F
INFUSIONSOFT_REDIRECT_URL=http://ips-test.test/authorize_infusionsoft/
